<snippet>
	<content><![CDATA[

<div class="block">
	<div class="blockContents">
	  <div class="title"></div>
	  <span class="subtitle"></span>
	  <span style="display:none">&nbsp;</span>
		<div class="content" >
			<br />
			<form action="" method="post">
				<table>
					<tr>
						<td class="labelCell"></td>
						<td></td>
					</tr>

				</table>
				<br />				
				<input type="hidden" name="op" value="${1:op}" />
				<input type="submit" value="Show" class="flatButton"/>
			</form>
			<br />
			{if \$smarty.request.op == '${1:op}'}
				<table width="100%" class="filter_table">
					<thead>
						<tr class="topTitle">
							<th></th>
						</tr>
					</thead>
					<tbody>	
					{foreach from=\$report_data item='item'}
						<tr>
							<td></td>
							
						</tr>
					{/foreach}	
					</tbody>					
				</table>
			{/if}
		</div>
	</div>
</div>
]]></content>
	<tabTrigger>efreport</tabTrigger>
</snippet>
